VITE_FIREBASE_API_KEY="AIzaSyAcnOFJq2--JAXFo9XZ8SRugmAqt0jy4CE"
VITE_FIREBASE_AUTH_DOMAIN="bizlingo-7d79e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bizlingo-7d79e"
VITE_FIREBASE_STORAGE_BUCKET="bizlingo-7d79e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="460507432174"
VITE_FIREBASE_APP_ID="G-HHEQCPEDC8"